
/* @media (max-width: 599px) {
    h1 {
        color: red;
    }
} */

body {
    background-color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
}


h3 {
    text-align: center;
    margin-top: 0px;
    /* margin-bottom: 15px; */

    /* background-color: blue; */
}

#report-container {
    border: 1px solid grey;
    background-color: rgb(233, 235, 239);
    border-radius: 30px;
    width:97%;
    align-items: center;
    display: flex;
    flex-direction:column;
    min-width: 420px;
    padding-bottom: 10px;
}

#title-container {
    width: 100%; /* Take full width to allow centering within */
    text-align: center; /* Center the title text */
}


#flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* Center cards */

    /* align-items: center; */
    /* align-self: center; */
}

.card {
    /* border: 1px solid grey; */
    /* background-color: rgb(255, 255, 255); */
    background: white;
    border-radius: 12px;
    overflow: hidden;
    margin: 5px;
    /* padding: 10px; */
    width: 500px;
    /* max-width: 500px; */
    min-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media (max-width: 550px) {
    .card {
        width: 100%; 
    }
}


.card-header {
    background: linear-gradient(to bottom, #0a5d9d, rgb(246, 246, 246));
    color: rgb(255, 255, 255);
    padding: 12px;
    text-align: center;
}

.card-content {
    padding: 16px;
    flex-grow: 1;
}

.card-chart {
    margin: 15px;
    flex-grow: 0.8;
    /* place-items: center; */
    /* height: 200px; */
}

.card-footer {
    border-top: 1px solid grey;
    margin-top: 8px;
    font-size: 11px;
    padding: 8px;
    background-color: rgb(138, 224, 228);
}

.risk-category {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 8px;
}

#risk-label {
    min-width: 100px;
    text-align: center;
    font-weight: bold;
}

.map {
    width: 100%;
    max-width: 480px;
    min-width: 400px
    /* border: 1px solid rgb(141, 141, 141); */
}


.risk-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
}

.risk-table td, .risk-table th, .risk-category td, .risk-category th {
    border: 1px solid rgb(141, 141, 141); /* White borders, like in the image */
    padding: 8px; /* Add some padding inside cells */
    text-align: center;  /* Align text to the left */
    background-color: white;
}

.risk-table   th, .risk-category th {
    background-color: #f0f8ff; /* Light blue background (adjust as needed) */
    color: #1e4090;          /* Dark blue text (adjust as needed) */
    font-weight: bold; /* Added font weight */
    padding: 8px;
  }

.basemap-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  font-size: 14px;
  flex-wrap: wrap;
}

.label {
  font-weight: bold;
}

.option-left,
.option-right {
  white-space: nowrap;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #2196F3;
  transition: .2s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}
